LAB_2_WPF/MainWindow.xaml

<Window x:Class="LAB_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_2_WPF"       
        mc:Ignorable="d"
        Title="Driver's license" Height="500" Width="850" FontSize="19" FontFamily="Lucida Console">
    <Window.Resources>        
        <local:EnumGenderConventer x:Key="genderConverter"/>
        <local:ImageConverter x:Key="imageConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Violet" BorderThickness="6">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="DRIVER'S LICENSE" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               FontFamily ="Tempus Sans ITC" VerticalContentAlignment="Center" Foreground="Red"
               FontSize="25" FontWeight="Bold"/>        
        <Image x:Name="image" Grid.Row="1" Grid.RowSpan="6" Margin=" 20" MouseDown="Image_MouseDown"
               Source="{Binding Urlimage, Converter={StaticResource imageConverter}}"/>
        <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" Margin="10 8" FontWeight="Bold" ToolTip="Name"
                 Text="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="textBoxNumber" Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Grid.Row="1" Grid.Column="2" Margin="10 8" FontWeight="Bold" ToolTip="Number"
                 Text="{Binding Number}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxAddress" Grid.Row="2" Grid.Column="1" Margin="10 8" FontWeight="Bold" ToolTip="Address"
                 Text="{Binding Adress}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="DOB" Margin="0 0 20 0"/>
            <DatePicker x:Name="datePickerDOB" Validation.ErrorTemplate="{StaticResource validationFailed}">               
                    <DatePicker.SelectedDate>
                        <Binding Path="Dob">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>               
            </DatePicker>                                
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Label Content="ISS" Margin="0 0 20 0"/>
            <DatePicker x:Name="datePickerISS" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <DatePicker.SelectedDate>
                    <Binding Path="Iss">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>                      
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <Label Content="EXP" Margin="0 0 20 0"/>
            <DatePicker x:Name="datePickerEXP" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <DatePicker.SelectedDate>
                    <Binding Path="Exp">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label Content="Class" Margin="0 0 20 0"/>
            <TextBox x:Name="textBoxClass" 
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     Width="50" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Margin ="0 0 0 10">
                <TextBox.Text>
                    <Binding Path="License_class">
                    <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
               </TextBox.Text>
               </TextBox>
        </StackPanel>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Sex" Margin="5 1">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButtonMale" 
                    IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter},
                    ConverterParameter={x:Static local:GENDER.male}}"
                    Content="male" Margin="2 0"/>
                <RadioButton x:Name="radioButtonFemale"
                    IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter},
                    ConverterParameter={x:Static local:GENDER.female}}"
                    Content="female" Margin="2 0"/>
                <RadioButton x:Name="radioButtonVariant" 
                    IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter},
                    ConverterParameter={x:Static local:GENDER.variant}}"
                    Content="variant" Margin="2 0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10 10">
                <Label Margin="0 0 20 0">Eyes</Label>
            <ComboBox x:Name="comboBoxEyes"                      
                      SelectedValue="{Binding Eyes}"
                      Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="10 15">
            <Label Margin="0 0 20 0">HGT</Label>
            <Slider x:Name="sliderHGT" Width="185" Margin="0 5" Minimum="145" Maximum="250" TickPlacement="TopLeft"
                    Value ="{Binding Hgt}" AutoToolTipPlacement="TopLeft" LargeChange="10" TickFrequency="5"/>
        </StackPanel>
        <CheckBox x:Name="checkBoxDonor" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Content=" ORGAN DONOR" IsChecked="{Binding Donor}"/>
        <Button Grid.Row="7" Margin="10" Content="Save" Click="Button_Save_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="10" Content="Load" Click="Button_Load_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="10" Content="Clear" Click="Button_Clear_Click"/>
    </Grid>
</Window>
